{
    "name": "graphed",
    "version": "1.0.19",
    "description": "Minimum graph's data structure implemented with pluggable stores (redis, dynamodb, memory, ...) and compatible with AWS Firehose",
    "main": "index.js",
    "dependencies": {
        "aws-sdk": "^2.824.0",
        "joi": "^17.3.0",
        "lodash": "^4.17.20",
        "rxjs": "^6.6.3",
        "rxjs-dynamodb-client": "^2.0.2",
        "simple-beauty-error": "^1.0.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-subset": "^1.6.0",
        "eslint": "^7.17.0",
        "mocha": "8.2.1",
        "nyc": "^15.1.0",
        "sinon": "^9.2.3",
        "sinon-chai": "^3.5.0"
    },
    "scripts": {
        "coverage": "rm -rf coverage; NODE_ENV=test nyc ./node_modules/.bin/_mocha **/*.spec.js --recursive --timeout 5000; rm -rf .nyc_output",
        "deploy": "npm version patch -m 'Bump %s' && git push origin master && npm publish",
        "dynamo": "java -Djava.library.path=./dynamodb/DynamoDBLocal_lib -jar ./dynamodb/DynamoDBLocal.jar -dbPath ./dynamodb/graphed -port 9090",
        "eslint": "eslint . --ext .js --config node_modules/eslint-config/index.js",
        "test": "NODE_ENV=test ./node_modules/.bin/_mocha **/*.spec.js --recursive --timeout 5000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/feliperohdee/graphed.git"
    },
    "author": "Felipe Rohde",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/feliperohdee/graphed/issues"
    },
    "nyc": {
        "all": true,
        "reporter": "lcov",
        "exclude": [
            "index.js",
            "**/*.spec.js",
            "testing/**"
        ]
    }
}
